#eureka
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://192.168.1.15:1111/eureka/

#Datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.15:3306/uc?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=xiaodao
spring.datasource.password=Xdaocloud
spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.maxActive=200  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=config,stat,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  

#Druid
druid.stat.username=admin
druid.stat.password=123456
druid.stat.reset.enable=false
druid.stat.host.allow=*
druid.stat.host.deny=none

  
#MyBatis
mybatis.type-aliases-package=com.xdaocloud.framework.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.xdaocloud.framework.datasource.XdaoBaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
mybatis.configuration.mapUnderscoreToCamelCase=true  

#Redis
spring.redis.database=0
spring.redis.host=192.168.1.16
spring.redis.port=6379
spring.redis.expiration=-1

#MongoDB
spring.data.mongodb.host=192.168.1.17
spring.data.mongodb.database=uc

#File
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1024Mb

#Qiniu
qiniu.config.accessKey=vchfIV_MgKi9poMWv1tgHXeVDCNkZSZ-ByVcKV-V
qiniu.config.secretKey=IWO7p7RMed7UY0EFIkre42uX0qyqSDNkw1jUSNQ7
qiniu.config.bucket=test
qiniu.config.domain=http://ovwmy53km.bkt.clouddn.com/

#kafka
spring.kafka.bootstrap-servers=192.168.1.15:9092,192.168.1.16:9092,192.168.1.17:9092
spring.kafka.consumer.group-id=${spring.application.name}
spring.kafka.template.default-topic=uc
spring.kafka.listener.concurrency=3
spring.kafka.producer.batch-size=10000
