# user-core

./: pom.xml  uc.sql
xdaocloud-usercenter-common/: pom.xml
xdaocloud-usercenter-common/src/main/java/com/xdaocloud/framework/: Constant.java
xdaocloud-usercenter-common/src/main/java/com/xdaocloud/framework/config/: Swagger2Config.java
xdaocloud-usercenter-common/src/main/java/com/xdaocloud/framework/datasource/: DruidConfig.java  XdaoBaseMapper.java
xdaocloud-usercenter-common/src/main/java/com/xdaocloud/framework/filter/: UserTokenFilter.java
xdaocloud-usercenter-common/src/main/java/com/xdaocloud/framework/kafka/: KafkaConsumer.java  KafkaMessage.java  KafkaProducer.java  ReceiveUser.java
xdaocloud-usercenter-common/src/main/java/com/xdaocloud/framework/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
xdaocloud-usercenter-model/: pom.xml
xdaocloud-usercenter-model/src/main/java/com/xdaocloud/framework/model/: Application.java  ApplicationUser.java  BaseModel.java  Organization.java  OrganizationUser.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
xdaocloud-usercenter-service-openapi/: pom.xml
xdaocloud-usercenter-service-openapi/src/main/java/com/xdaocloud/: UCOpenApplication.java
xdaocloud-usercenter-service-openapi/src/main/java/com/xdaocloud/framework/controller/: ApplicationController.java  OrganizationController.java  PermissionController.java  RoleController.java  UserController.java
xdaocloud-usercenter-service-openapi/src/main/java/com/xdaocloud/framework/dto/request/application/: BindingUserRequest.java  DeleteApplicationRequest.java  SaveApplicationRequest.java  SearchApplicationRequest.java  UpdateApplicationRequest.java
xdaocloud-usercenter-service-openapi/src/main/java/com/xdaocloud/framework/dto/request/application_user/: BindingApplicationUserRequest.java
xdaocloud-usercenter-service-openapi/src/main/java/com/xdaocloud/framework/dto/request/organization/: DeleteOrganizationRequest.java  FindAllOrganizationRequest.java  SaveOrganizationRequest.java  SaveOrganizationUserRequest.java  UpdateOrganizationRequest.java  UpdateOrganizationStatusRequest.java
xdaocloud-usercenter-service-openapi/src/main/java/com/xdaocloud/framework/dto/request/permission/: DeletePermissionRequest.java  FindAllPermissionRequest.java  FindPermissionRequest.java  SavePermissionRequest.java  UpdatePermissionRequest.java  UpdatePermissionStatusRequest.java
xdaocloud-usercenter-service-openapi/src/main/java/com/xdaocloud/framework/dto/request/role/: DeleteRoleRequest.java  FindAllRoleRequest.java  SaveRequest.java  SaveRolePermissionRequest.java  SaveRoleUserRequest.java  UpdateRoleRequest.java  UpdateRoleStatusRequest.java
xdaocloud-usercenter-service-openapi/src/main/java/com/xdaocloud/framework/dto/request/user/: DeleteUserRequest.java  FindAllUserRequest.java  FindUserPermissionRequest.java  IdCardRequest.java  LoginRequest.java  RegisterRequest.java  ResetUserPwdRequest.java  UpdatePwdRequest.java  UpdateUserRequest.java  UpdateUserStatusRequest.java
xdaocloud-usercenter-service-openapi/src/main/java/com/xdaocloud/framework/dto/response/application/: FindAllApplicationResponse.java  FindApplicationByUserIdRequest.java
xdaocloud-usercenter-service-openapi/src/main/java/com/xdaocloud/framework/dto/response/organization/: FindAllResponse.java  FindOneResponse.java  FindUserByOrganizationIdResponse.java
xdaocloud-usercenter-service-openapi/src/main/java/com/xdaocloud/framework/dto/response/permission/: FindAllResponse.java  FindByRoleIdResponse.java  FindOneResponse.java
xdaocloud-usercenter-service-openapi/src/main/java/com/xdaocloud/framework/dto/response/role/: FindAllResponse.java  FindOneResponse.java  FindUserByRoleIdResponse.java
xdaocloud-usercenter-service-openapi/src/main/java/com/xdaocloud/framework/dto/response/user/: FindAllUserResponse.java  FindUserPermissionResponse.java  LoginResponse.java  UserDetailResponse.java
xdaocloud-usercenter-service-openapi/src/main/java/com/xdaocloud/framework/mapper/: ApplicationMapper.java  ApplicationUserMapper.java  OrganizationMapper.java  OrganizationUserMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
xdaocloud-usercenter-service-openapi/src/main/java/com/xdaocloud/framework/service/: ApplicationService.java  ApplicationUserService.java  OrganizationService.java  PermissionService.java  RoleService.java  UserService.java
xdaocloud-usercenter-service-openapi/src/main/java/com/xdaocloud/framework/service/impl/: ApplicationServiceImpl.java  ApplicationUserServiceImpl.java  OrganizationServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
xdaocloud-usercenter-service-openapi/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
xdaocloud-usercenter-service-openapi/src/main/resources/mapper/: ApplicationMapper.xml  ApplicationUserMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
xdaocloud-usercenter-utils/: pom.xml
xdaocloud-usercenter-utils/src/main/java/com/xdaocloud/framework/tree/: TreeData.java  TreeDataBuilder.java  TreeView.java  TreeViewBuilder.java
